# This file contains pin mappings for the LDO Kit using BigTreeTech Octopus V1 as the main controller and TMC2209 as stepper driver.

#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR2_1   ; THIS IS DIFFERENT THAN STOCK CONFIGURATION!!!
##  Heater - PA1
##  Thermistor - T0
[extruder]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
max_extrude_only_distance: 200 ;   ERCF
max_extrude_only_velocity: 50.0 ;   ERCF
rotation_distance: 4.6174 ;   Orbiter2;  stock: 4.637, Verified 2022.10.07
microsteps: 16 ;   Orbiter2
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: ATC Semitec 104NT-4-R025H42G ;   LDO sensor on Dragon HF   -   other in stock: ATC Semitec 104GT-2
sensor_pin: PF4
min_temp: 0
max_temp: 300 ;   Dragon HF
max_power: 1.0
min_extrude_temp: 170
control: pid ;   Dragon HF full fans
pid_kp: 28.997 ;   Dragon HF
pid_ki: 2.057 ;   Dragon HF
pid_kd: 102.213 ;   Dragon HF
##  Try to keep pressure_advance below 1.0
##  Default is 0.040, leave stock
pressure_advance: 0.045 # default based off the PIF-Limit
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR2_1
[tmc2209 extruder]
uart_pin: PC6
interpolate: true
run_current: 0.85 ; Orbiter 2
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4